# Studicash_0703

./: index.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/my/edu/tarc/studicash_0703/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/studicash_0703/: AddBudgetActivity.kt  AddCategoryActivity.kt  AddExpenseActivity.kt  AddExpensesCategoryActivity.kt  AddGoalRecordActivity.kt  AddIncomeActivity.kt  AddIncomeCategoryActivity.kt  AddPaymentMethod.kt  AddPaymentMethodActivity.kt  AddReceipt.kt  AddReceiptActivity.kt  AddTransactionActivity.kt  AdminDashboardActivity.kt  AdminLoginActivity.kt  BudgetTrackingActivity.kt  ChangeCurrencyActivity.kt  CheckListActivity.kt  CreateBudgetActivity.kt  CreateGoalActivity.kt  DialogEditCategoryFragment.kt  DialogEditIncomeCategoryFragment.kt  EditBudgetActivity.kt  EditBudgetDialogFragment.kt  EditExpensesCategoryActivity.kt  EditGoalActivity.kt  EditIncomeCategoryActivity.kt  EditProfile.kt  EditProfileActivity.kt  ExpenseNotificationWorker.kt  ExpenseTrackingWorker.kt  ExpensesHistoryActivity.kt  FeedbackComplaintReceiveActivity.kt  GoalRecordHistoryActivity.kt  GoalTrackingActivity.kt  GoalTransactionWorker.kt  HomeActivity.kt  IncomeHistoryActivity.kt  MainActivity.kt  MyApplication.kt  NotificationsActivity.kt  (+14 more)
app/src/main/java/my/edu/tarc/studicash_0703/Adapter/: CategorySpinnerAdapter.kt  ExpenseAdapter.kt  FinancialRecordAdapter.kt  TransactionAdapter.kt
app/src/main/java/my/edu/tarc/studicash_0703/Budget/: AddBudgetActivity.kt  BudgetTrackingActivity.kt  CreateBudgetActivity.kt  (+1 more)
app/src/main/res/drawable/: background_with_border_grey.xml  background_with_border_grey_no_corner.xml  balance_blue.xml  baseline_arrow_back_0960a5_24.xml  baseline_arrow_back_48.xml  baseline_cancel_24.xml  baseline_image_200.xml  baseline_image_400.xml  baseline_image_48.xml  baseline_logout_48.xml  baseline_menu_24.xml  baseline_menu_48.xml  bluebackground_with_border_grey.xml  border_for_recycle_view.xml  home_button.xml  image_shadow.xml  profile_total_blue.xml  progress_bar_drawable.xml  round_corner.xml  round_corner_blue.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_category.xml  activity_add_expense.xml  activity_add_expenses_category.xml  activity_add_goal_record.xml  activity_add_income.xml  activity_add_income_category.xml  activity_add_payment_method.xml  activity_add_receipt.xml  activity_add_transaction.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_budget_tracking.xml  activity_change_currency.xml  activity_check_list.xml  activity_contact_us.xml  activity_create_budget.xml  activity_create_goal.xml  activity_edit_budget.xml  activity_edit_expenses_category.xml  activity_edit_goal.xml  activity_edit_income_category.xml  activity_edit_profile.xml  activity_expenses_history.xml  activity_feedback.xml  activity_feedback_and_complaint.xml  activity_feedback_complaint_receive.xml  activity_forgot_password.xml  activity_goal_record_history.xml  activity_goal_tracking.xml  activity_help.xml  activity_home.xml  activity_income_history.xml  activity_main.xml  activity_notifications.xml  activity_receipt_detail.xml  activity_receipt_history.xml  activity_register_account.xml  activity_report.xml  activity_spinner.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  sidebar_drawer_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/my/edu/tarc/studicash_0703/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
