<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="my.edu.tarc.studicash_0703.Fragment.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_homeSidebarFragment"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_home_to_notificationsActivity"
            app:destination="@id/notificationsActivity" />

    </fragment>

    <fragment
        android:id="@+id/fragment_add"
        android:name="my.edu.tarc.studicash_0703.Fragment.AddFragment"
        android:label="@string/add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_chooseFragment"
            app:destination="@id/fragment_choose" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="my.edu.tarc.studicash_0703.Fragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="my.edu.tarc.studicash_0703.Fragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_fragment_settings_to_addPaymentMethodFragment"
            app:destination="@id/addPaymentMethodFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_choose"
        android:name="my.edu.tarc.studicash_0703.Fragment.ChooseTransactionFragment"
        android:label="@string/choose"
        tools:layout="@layout/fragment_choose_transaction" />

    <fragment
        android:id="@+id/addPaymentMethodFragment"
        android:name="my.edu.tarc.studicash_0703.Fragment.DialogNewPaymentMethodFragment"
        android:label="Add Payment Method"
        tools:layout="@layout/activity_add_payment_method" />
    <fragment
        android:id="@+id/homeSidebarFragment"
        android:name="my.edu.tarc.studicash_0703.Fragment.HomeSidebarFragment"
        android:label="HomeSidebarFragment" />
    <activity
        android:id="@+id/notificationsActivity"
        android:name="my.edu.tarc.studicash_0703.NotificationsActivity"
        android:label="activity_notifications"
        tools:layout="@layout/activity_notifications" />

</navigation>
