<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Transaction.AddTransactionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/background_with_border_grey_no_corner"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="backButton"
            android:src="@drawable/baseline_arrow_back_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transactionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:paddingLeft="20dp"
            android:text="@string/transactionHeader"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:checkedButton="@+id/rbAddExpense"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbAddExpense"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/add_expense"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/rbAddIncome"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="84dp"
                    android:text="@string/add_income"
                    app:layout_constraintBottom_toBottomOf="@+id/rbAddExpense"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rbAddExpense" />
            </RadioGroup>

            <TextView
                android:id="@+id/transactionTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/concert_one"
                android:text="@string/transaction_title"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transactionTitleInput"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:hint="@string/your_transaction_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionTitleLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/selectCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/concert_one"
                android:text="@string/category"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionTitleInput" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_with_border_grey"
                android:elevation="3dp"
                app:layout_constraintStart_toStartOf="@id/selectCategoryLabel"
                app:layout_constraintTop_toBottomOf="@id/selectCategoryLabel" />

            <Button
                android:id="@+id/addCategoryButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#0960A5"
                android:text="@string/editcategorytitle"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@id/categorySpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/categorySpinner"
                app:layout_constraintTop_toTopOf="@id/categorySpinner" />

            <TextView
                android:id="@+id/selectDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/concert_one"
                android:text="@string/date"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categorySpinner" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="220dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_with_border_grey"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/categorySpinner"
                app:layout_constraintStart_toStartOf="@+id/categorySpinner"
                app:layout_constraintTop_toBottomOf="@id/selectDateLabel">

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/concert_one"
                    android:text="@string/datehint"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/selectDateButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:backgroundTint="#0960A5"
                android:text="@string/date"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/selectDateLabel" />

            <TextView
                android:id="@+id/transactionAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/concert_one"
                android:text="@string/transaction_amount"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transactionAmountInput"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:hint="@string/amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionAmountLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/paymentMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/concert_one"
                android:text="@string/paymentmethod"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionAmountInput" />

            <Spinner
                android:id="@+id/paymentMethodSpinner"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_with_border_grey"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodLabel" />

            <Button
                android:id="@+id/saveTransactionButton"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#1A5E9E"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodSpinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
