<!-- res/layout/item_payment_method.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/payment_method_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Payment Method Details"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_edit_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />
</LinearLayout>
