<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="16dp">

    <EditText
        android:id="@+id/budgetNameEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Budget Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/budgetAmountEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budgetNameEditText" />

    <Spinner
        android:id="@+id/editBudgetSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budgetAmountEditText" />

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:focusable="false"
        android:hint="Start Date"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBudgetSpinner" />

    <Button
        android:id="@+id/buttonStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ff01579b"
        android:text="Pick Start Date"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/editTextStartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextStartDate" />

    <EditText
        android:id="@+id/editTextEndDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:focusable="false"
        android:hint="End Date"
        app:layout_constraintEnd_toStartOf="@+id/buttonEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextStartDate" />

    <Button
        android:id="@+id/buttonEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ff01579b"
        android:text="Pick End Date"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/editTextEndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextEndDate" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ff01579b"
        android:text="Save"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEndDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
