<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp">

        <EditText
            android:id="@+id/budgetNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editBudgetBackBtn1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Budget Name" />

        <EditText
            android:id="@+id/budgetAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetNameEditText"
            android:layout_marginTop="8dp"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/editBudgetSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/budgetAmountEditText"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextStartDate"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editBudgetSpinner"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/buttonStartDate"
            android:focusable="false"
            android:hint="Start Date" />

        <Button
            android:id="@+id/buttonStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editTextStartDate"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="Pick Start Date" />

        <EditText
            android:id="@+id/editTextEndDate"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextStartDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/buttonEndDate"
            android:focusable="false"
            android:hint="End Date" />

        <Button
            android:id="@+id/buttonEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editTextEndDate"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="Pick End Date" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEndDate"
            android:layout_marginTop="16dp"
            android:text="Save" />

        <ImageView
            android:id="@+id/editBudgetBackBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/baseline_arrow_back_48" />

    </RelativeLayout>
</layout>
